Home /var/data/dspam
StorageDriver /usr/lib/dspam/libpgsql_drv.so.7.0.0
PgSQLServer /var/run/postgresql/
PgSQLUser mail
PgSQLDb mailserver
PgSQLVirtualTable dspam_virtual_uids
PgSQLVirtualUIDField id
PgSQLVirtualUsernameField email
TrustedDeliveryAgent "/usr/lib/dovecot/deliver -d %u"
Tokenizer osb
IgnoreHeader X-Spam-Status
IgnoreHeader X-Spam-Scanned
IgnoreHeader X-Virus-Scanner-Result
IgnoreHeader X-Virus-Scanned
IgnoreHeader X-DKIM
IgnoreHeader DKIM-Signature
IgnoreHeader DomainKey-Signature
IgnoreHeader X-Google-Dkim-Signature
ParseToHeaders on
ChangeModeOnParse off
ChangeUserOnParse full
ServerPID               /var/run/dspam/dspam.pid
ServerDomainSocketPath  "/var/run/dspam/dspam.sock"
ClientHost      /var/run/dspam/dspam.sock
Trust root
Trust mail
Trust dspam
Trust postfix
TrainingMode teft

Preference "trainingMode=teft"
Preference "spamAction=deliver"
Preference "statisticalSedation=5"
Preference "enableBNR=on"
Preference "signatureLocation=headers"
