smtpd_banner = $myhostname ESMTP $mail_name
biff = no

append_dot_mydomain = no

delay_warning_time = 4h

queue_directory = /var/spool/postfix
data_directory = /var/lib/postfix
readme_directory = no

myhostname = {{ansible_fqdn}}
mydestination = localhost

alias_maps = hash:/etc/aliases
alias_database = $alias_maps
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

local_recipient_maps = 
disable_vrfy_command = yes

mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/{{ansible_fqdn}}.pem
smtpd_tls_key_file=/etc/ssl/private/{{ansible_fqdn}}.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_sasl_type=dovecot
smtpd_sasl_path=private/auth
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_tls_security_options = noanonymous

smtpd_recipient_restrictions = permit_sasl_authenticated
        reject_unauth_destination
        check_policy_service unix:/var/spool/postfix/postgrey/socket
	check_client_access pcre:/etc/postfix/dspam_filter_access
        permit

milter_default_action = accept
smtpd_milters = unix:/var/spool/postfix/opendkim/socket
non_smtpd_milters = $smtpd_milters

virtual_alias_maps = pgsql:/etc/postfix/pgsql_virtual_alias_maps.cf
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql_virtual_domains_maps.cf
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql_virtual_mailbox_maps.cf
virtual_uid_maps = static:8
virtual_gid_maps = static:12
virtual_transport = dovecot

dovecot_destination_recipient_limit = 1
dspam_destination_recipient_limit = 1
