first_valid_uid = 1
mail_home = /var/spool/mail/%d/%n
mail_location = maildir:/var/spool/mail/%d/%n/Maildir
mail_privileged_group = mail
passdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}
namespace {
  separator = /
  prefix =
  inbox = yes

  mailbox Trash {
    auto = no
    special_use = \Trash
  }
  mailbox Drafts {
    auto = no
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    auto = no
    special_use = \Sent
  }
  mailbox Spam {
    auto = create
    special_use = \Junk
  }
}
plugin {
  antispam_allow_append_to_spam = YES
  antispam_backend = dspam
  antispam_dspam_args = --user;%u;--deliver=;--source=error
  antispam_dspam_binary = /usr/bin/dspam
  antispam_dspam_notspam = --class=innocent
  antispam_dspam_result_header = X-DSPAM-Result
  antispam_dspam_spam = --class=spam
  antispam_signature = X-DSPAM-Signature
  antispam_signature_missing = error
  antispam_spam = Spam;Junk
  antispam_trash = trash;Trash
  sieve = ~/.dovecot.sieve 
  sieve_dir = ~/sieve
  fts_lucene = whitespace_chars=@.
  fts = lucene
}
postmaster_address = postmaster@{{ansible_fqdn}}
protocols = "imap lmtp sieve"
service auth-worker {
  user = mail
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
  unix_listener auth-master {
    mode = 0660
    user = mail
    group = mail
  }
  unix_listener auth-userdb {
    mode = 0660
    user = mail
    group = mail
  }
  user = dovecot
}
service imap-login {
  inet_listener imap {
    port = 143 
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}
service lmtp {
  user = mail
}
service pop3-login {
  inet_listener pop3 {
    port = 0
  }
  inet_listener pop3s {
    port = 0
  }
}
disable_plaintext_auth = yes
ssl = required
ssl_cert = </etc/ssl/certs/{{ansible_fqdn}}.pem
ssl_key = </etc/ssl/private/{{ansible_fqdn}}.key
ssl_cipher_list = EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4
syslog_facility = local1
login_log_format_elements = "user=<%u> method=%m rip=%r lip=%l mpid=%e %c %k"
userdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}
service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
}
service managesieve {
  process_limit = 128
}
protocol sieve {
  mail_max_userip_connections = 10
  managesieve_max_compile_errors = 5
}
protocol lmtp {
  mail_plugins = "sieve"
}
protocol imap {
  mail_plugins = "fts fts_lucene quota imap_quota antispam"
}

!include conf.d/*.conf
